{
    "C_Cpp.default.compilerArgs": [
        "-nostdinc",
        "-include", "/usr/src/linux-headers-5.13.0-40-generic/include/linux/kconfig.h",
        "-include", "/usr/src/linux-headers-5.13.0-40-generic/include/linux/compiler_types.h"
    ],
    "C_Cpp.default.defines": [
        "__GNUC__",
        "__KERNEL__",
        "MODULE",
        "KBUILD_MODNAME=\"drvTest\"",
    ],
    "C_Cpp.default.includePath": [
        "${default}",
        "${workspaceFolder}",
        "/usr/include/x86_64-linux-gnu",
        "/usr/src/linux-headers-5.13.0-40-generic/arch/x86/include",
        "/usr/src/linux-headers-5.13.0-40-generic/arch/x86/include/generated",
        "/usr/src/linux-headers-5.13.0-40-generic/include",
        "/usr/src/linux-headers-5.13.0-40-generic/arch/x86/include/uapi",
        "/usr/src/linux-headers-5.13.0-40-generic/arch/x86/include/generated/uapi",
        "/usr/src/linux-headers-5.13.0-40-generic/include/uapi",
        "/usr/src/linux-headers-5.13.0-40-generic/include/generated/uapi",
        "/usr/src/linux-headers-5.13.0-40-generic/ubuntu/include",
        "/usr/lib/gcc-cross/arm-linux-gnueabihf/9/include",
        "/usr/lib/gcc/x86_64-linux-gnu/9/include"
    ],
}